\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Busy-Wait y Mutex}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Semaforo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Variable Condicional}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Barrera de Pthreads}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Observaciones y Conclusiones}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
