\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Link al repositorio}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Funciones}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Contexto Paralelo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Solución 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solución 2:}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Solución 2 en la operación Member}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solución 3: Bloqueo de lectura y escritura}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Solución 3 bloqueo Read-Write}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tiempos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Hardware utilizado}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
